.element-form {
  position: relative;
  padding: 0;
  text-align: center;

  @media (max-width: 767px) {
    width: 100%;
  }

  .element-form-details {

    .element-form-bg {
      position: relative;
      z-index: 1;
      text-align: center;
      width: 150px;
      margin: auto;
      padding-top: 2px;
      height: 40px;

      .element-form-bg-start {
        background-image: linear-gradient(#88c149, #73a839 60%, #699934);
        border-radius: 20px;
        height: inherit;
        padding-top: inherit;
      }

      .element-form-bg-stop {
        background-image: linear-gradient(#e12b31, #c71c22 60%, #b5191f);
        border-radius: 20px;
        height: inherit;
        padding-top: inherit;
      }

      .element-form-button {
        width: 146px;
        height: 36px;
        border-radius: 18px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        letter-spacing: 5px;
        border: 2px solid #ffffff;
        padding: 0px;
        outline: none;
        transition: all 500ms ease;

        &:active {
          background-image: none;
          transition: all 1ms ease;
        }

        &:before {
          font-family: 'Glyphicons Halflings';
          position: absolute;
          left: -15px;
          opacity: 0;
          transition: all 200ms ease;
        }

        &:hover {
          letter-spacing: 3px;

          &:before {
            left: 15px;
            opacity: 1;
          }
        }
      }

      .element-form-button-start {
        background-image: linear-gradient(#88c149, #73a839 60%, #699934);

        &:active {
          background-color: #59822c;
        }

        &:before {
          content: '\e023';
        }

        &:hover {
          border: 2px solid #59822c;
        }
      }

      .element-form-button-stop {
        background-image: linear-gradient(#e12b31, #c71c22 60%, #b5191f);

        &:active {
          background-color: #9a161a;
        }

        &:before {
          content: '\e017';
        }

        &:hover {
          border: 2px solid #9a161a;
        }
      }
    }


    .element-form-info-block {
      width: 100%;
      border-radius: 20px;
      position: relative;
      background: #f0f0f0;
      z-index: 0;
      padding: 60px 0 30px 0;
      margin-top: -20px;

      .element-form-heading {
        width: 100%;
        text-align: center;
        margin: 10px 0 0;
      }

      .navigation {
        margin: 20px 15px 0px 15px;
        padding: 0;
        list-style: none;
        border-bottom: 1px solid #a3aab1;

        li {
          display: inline-block;
          margin: 0 0 -6px 0;
          padding: 0;

          a {
            background: transparent;
            border-radius: 10px 10px 0 0;
            padding: 10px 30px;
            float: left;
          }

          &.active a {
            background: #4189C7;
            color: #fff;
          }
        }
      }

      .element-form-body {
        padding: 20px 20px 30px 20px;

        .tab-content {
          h4 {
            width: 100%;
            margin: 10px 0;
            color: #333;
          }
        }
      }

      .commands {
        border-top: 1px solid #dddddd;
        width: 80%;
        padding: 15px 0 0 0;
        margin: 15px auto 0 auto;

        .btn {
          min-width: 140px;
          margin: 0 10px;
        }

        .edit {
          border-top: 1px solid #dddddd;
          width: 80%;
          padding: 15px 0 0 0;
          margin: 15px auto 0 auto;
        }
      }
    }
  }
}
